apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: riley
  name: thederpeningimage-deployment
  labels:
    app: thederpeningimage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thederpeningimage
  template:
    metadata:
      labels:
        app: thederpeningimage
    spec:
      containers:
      - name: thederpeningimage
        image: thederpeningimage:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: riley
  name: thederpeningimage-service
spec:
  type: ClusterIP
  selector:
    app: thederpeningimage
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: riley
  name: thederpeningimage-ingress
spec:
  ingressClassName: thederpeningimage
  rules:
  - host: derpserver.duckdns.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: thederpeningimage-service
            port:
              number: 80