scrape_configs:
  - job_name: blackbox
    metrics_path: /probe
    scrape_interval: 5s
    params:
      module: [http_2xx]
    static_configs:
    - targets:
      - http://thederpeningapiimage:8080/health
    relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: derp-blackbox:9115  
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
    - targets: ['derp-otel-collector:8889']
    - targets: ['derp-otel-collector:8888']
  - job_name: 'Metrics'
    scrape_interval: 10s
    static_configs:
    - targets: ['derp-zipkin:9411']
